// Curriculum for Dynamic Foraging - Coupled Baiting
digraph {
	fontsize=17 label="Curriculum (v0.1) for Coupled Baiting (v1.0)
 Base curriculum for the coupled-baiting task" labelloc=t
	rankdir=TB
	STAGE_1 [label=STAGE_1 fillcolor=red shape=ellipse style=filled tooltip="Phase B in Han's slides (block = [10, 20, 5], p_sum = 0.8, p_ratio = [1:0])"]
	STAGE_2 [label=STAGE_2 fillcolor=orange shape=ellipse style=filled tooltip="Phase C in Han's slides (block = [10, 40, 10], p_sum = 0.6, p_ratio = [8:1])"]
	STAGE_3 [label=STAGE_3 fillcolor=yellow shape=ellipse style=filled tooltip="Phase D in Han's slides (block = [10, 40, 10], p_sum = 0.45, p_ratio = [8:1])"]
	STAGE_FINAL [label=STAGE_FINAL fillcolor=lightgreen shape=ellipse style=filled tooltip="Phase E in Han's slides (full task: block = [20, 60, 20], p_sum = 0.45, p_ratio = [8:1], [6:1], [3:1], [1:1])"]
	GRADUATED [label=GRADUATED fillcolor=green shape=box style=filled]
	STAGE_1 -> STAGE_2 [label="      " color=black edgetooltip=PROGRESS fontcolor=black headlabel="Finished trials >= 200 and
 efficiency >= 0.6" headtooltip="metrics.finished_trials[-1] >= 200
and
metrics.foraging_efficiency[-1] >= 0.6
" minlen=2 penwidth=2 style=solid taillabel="" tailtooltip=" "]
	STAGE_2 -> STAGE_3 [label="      " color=black edgetooltip=PROGRESS fontcolor=black headlabel="Finished trials >= 300 and
 efficiency >= 0.65" headtooltip="metrics.finished_trials[-1] >= 300
and
metrics.foraging_efficiency[-1] >= 0.65
" minlen=2 penwidth=2 style=solid taillabel="" tailtooltip=" "]
	STAGE_2 -> STAGE_1 [color=grey edgetooltip=ROLLBACK fontcolor=grey headlabel="" headtooltip=" " minlen=2 penwidth=2 style=dashed taillabel="Finished trials < 200 or
 efficiency < 0.55" tailtooltip="metrics.finished_trials[-1] < 200
or
metrics.foraging_efficiency[-1] < 0.55
"]
	STAGE_3 -> STAGE_FINAL [label="      " color=black edgetooltip=PROGRESS fontcolor=black headlabel="Finished trials >= 400 and
 efficiency >= 0.7" headtooltip="metrics.finished_trials[-1] >= 400
and
metrics.foraging_efficiency[-1] >= 0.7
" minlen=2 penwidth=2 style=solid taillabel="" tailtooltip=" "]
	STAGE_3 -> STAGE_2 [color=grey edgetooltip=ROLLBACK fontcolor=grey headlabel="" headtooltip=" " minlen=2 penwidth=2 style=dashed taillabel="Finished trials < 200 or
 efficiency < 0.6" tailtooltip="metrics.finished_trials[-1] < 200
or
metrics.foraging_efficiency[-1] < 0.6
"]
	STAGE_FINAL -> GRADUATED [label="      " color=black edgetooltip=PROGRESS fontcolor=black headlabel="For recent 5 sessions,
mean finished trials >= 500 and
 mean efficiency >= 0.7 and
 total sessions >= 10 and
 sessions at final >= 5" headtooltip="metrics.session_total >= 10 
and
metrics.session_at_current_stage >= 5
and
np.mean(metrics.finished_trials[-5:]) >= 500
and
np.mean(metrics.foraging_efficiency[-5:]) >= 0.7
" minlen=2 penwidth=2 style=solid taillabel="" tailtooltip=" "]
	STAGE_FINAL -> STAGE_3 [color=grey edgetooltip=ROLLBACK fontcolor=grey headlabel="" headtooltip=" " minlen=2 penwidth=2 style=dashed taillabel="For recent 2 sessions,
 mean finished trials < 400 or
 efficiency < 0.6" tailtooltip="np.mean(metrics.finished_trials[-2:]) < 400
or
np.mean(metrics.foraging_efficiency[-2:]) < 0.6
"]
}
